# Web_Auto_Java

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
reports/: cucumber-Web-report.html
src/test/java/Page/: WebPage.java
src/test/java/Step/: WebStep.java  hooks.java
src/test/java/feature/: web.feature
src/test/java/helper/: utility.java
