plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
        testImplementation platform('org.junit:junit-bom:5.10.0')
        testImplementation 'org.junit.jupiter:junit-jupiter'
        testImplementation group: 'org.junit.vintage', name: 'junit-vintage-engine', version: '5.11.0-M2'

        testImplementation group: 'io.cucumber', name: 'cucumber-junit', version: '7.18.0'
        implementation group: 'io.cucumber', name: 'cucumber-java', version: '7.18.0'

        implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '4.22.0'
        implementation group: 'io.github.bonigarcia', name: 'webdrivermanager', version: '5.8.0'


        implementation group: 'org.json', name: 'json', version: '20240303'

        testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.26.0'
    }


    test {
        useJUnitPlatform()
        systemProperty "cucumber.filter.tags", System.getProperty("cucumber.filter.tags")
    }

configurations {
    cucumberRuntime {
        extendsFrom testImplementation
    }
}

    tasks.register('WebAuto') {
        dependsOn assemble, testClasses
        doLast {
            javaexec {
                main = "io.cucumber.core.cli.Main"
                classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
                args = [
                        '--plugin', 'html:reports/cucumber-Web-report.html',
                        '--plugin', 'pretty',
                        '--glue', 'Step',
                        '--tags', '@web',
                        'src/test/java/feature'
                ]
            }
        }
    }
